# TradingSystem

./: .env.example  .gitignore  CLAUDE.md  DECISIONS.md  PROGRESS.md  README.md  TradingSystem.sln
.claude/: aiagentminder-version  settings.json
.claude/commands/: aam-milestone.md  aam-retrospective.md
.claude/rules/: approach-first.md  architecture-fitness.md  code-quality.md  debug-checkpoint.md  git-workflow.md  scope-guardian.md  sprint-workflow.md
.github/: dependabot.yml
.github/workflows/: ci.yml  deploy.yml
docs/: ARCHITECTURE.md  ROADMAP.md  cost-model.md  handoff-checklist.md  project-review-2026-02-16.md  strategy-roadmap.md
infrastructure/: main.bicep
old minder files/: .env.example  CLAUDE.md  DECISIONS.md
old minder files/docs/: strategy-roadmap.md
src/TradingSystem.AI/: TradingSystem.AI.csproj
src/TradingSystem.AI/Prompts/: PromptTemplates.cs
src/TradingSystem.AI/Services/: ClaudeService.cs  IClaudeService.cs
src/TradingSystem.Brokers.IBKR/: IBKRApiException.cs  IBKRCallbackHandler.cs  IBKRConfig.cs  IBKRContractFactory.cs  IBKRDataTypes.cs  IBKRMappingExtensions.cs  IBKROrderData.cs  IBKROrderFactory.cs  IBKRRequestManager.cs  TradingSystem.Brokers.IBKR.csproj
src/TradingSystem.Brokers.IBKR/Services/: IBKRBrokerService.cs
src/TradingSystem.Core/: TradingSystem.Core.csproj
src/TradingSystem.Core/Configuration/: DiscordConfig.cs  IncomeUniverse.cs  TradingSystemConfig.cs
src/TradingSystem.Core/Interfaces/: IBrokerService.cs  IOptionsPositionRepository.cs  IRepositories.cs  IRiskAlertService.cs  IRiskManager.cs  IStrategy.cs
src/TradingSystem.Core/Models/: Account.cs  CalendarEvents.cs  IncomeSleeve.cs  MarketData.cs  OptionLeg.cs  OptionsPosition.cs  Order.cs  Position.cs  Signal.cs  Trade.cs
src/TradingSystem.Core/Services/: OptionsExecutionService.cs  RiskManager.cs  SimpleExecutionService.cs
src/TradingSystem.Functions/: DailyOrchestrator.cs  DiscordRiskAlertService.cs  IncomeSleeveFunction.cs  Program.cs  TradingSystem.Functions.csproj  local.settings.json
src/TradingSystem.MarketData.Polygon/: PolygonConfig.cs  TradingSystem.MarketData.Polygon.csproj
src/TradingSystem.MarketData.Polygon/Models/: PolygonModels.cs
src/TradingSystem.MarketData.Polygon/Services/: PolygonApiClient.cs  PolygonCalendarService.cs
src/TradingSystem.Storage/: JsonFileStore.cs  LocalStorageConfig.cs  TradingSystem.Storage.csproj
src/TradingSystem.Storage/Repositories/: JsonConfigRepository.cs  JsonIVHistoryRepository.cs  JsonOptionsPositionRepository.cs  JsonOrderRepository.cs  JsonSignalRepository.cs  JsonSnapshotRepository.cs  JsonTradeRepository.cs
src/TradingSystem.Strategies/: TradingSystem.Strategies.csproj
src/TradingSystem.Strategies/Common/: StrategyBase.cs
src/TradingSystem.Strategies/Income/: IncomeDriftCalculator.cs  IncomePositionTagger.cs  IncomeSleeveManager.cs  MonthlyReinvestStrategy.cs
src/TradingSystem.Strategies/Options/: OptionCandidate.cs  OptionCandidateScorer.cs  OptionsCandidateConverter.cs  OptionsLifecycleRules.cs  OptionsPositionGrouper.cs  OptionsPositionSizer.cs  OptionsScreenResult.cs  OptionsScreeningService.cs  OptionsSleeveManager.cs  OptionsSleeveState.cs
src/TradingSystem.Strategies/Services/: CachingMarketDataService.cs  IVCalculator.cs  TechnicalIndicatorCalculator.cs
src/TradingSystem.Strategies/Tactical/: MomentumBreakoutStrategy.cs
tests/TradingSystem.SmokeTest/: Program.cs  TradingSystem.SmokeTest.csproj
tests/TradingSystem.Tests/: ConfigurationTests.cs  TradingSystem.Tests.csproj
tests/TradingSystem.Tests/Calendar/: PolygonCalendarServiceTests.cs
tests/TradingSystem.Tests/Functions/: DailyOrchestratorTests.cs
tests/TradingSystem.Tests/IBKR/: IBKRCallbackHandlerTests.cs  IBKRContractFactoryComboTests.cs  IBKRContractFactoryTests.cs  IBKRMappingTests.cs  IBKROptionChainCallbackTests.cs  IBKROrderCallbackTests.cs  IBKROrderFactoryComboTests.cs  IBKROrderFactoryTests.cs  IBKROrderStatusMappingTests.cs  IBKRRequestManagerTests.cs
tests/TradingSystem.Tests/Income/: IncomeDriftCalculatorTests.cs  IncomePositionTaggerTests.cs  IncomeSleeveManagerTests.cs  SimpleExecutionServiceTests.cs
tests/TradingSystem.Tests/Options/: CachingMarketDataServiceTests.cs  IVCalculatorTests.cs  OptionCandidateScorerTests.cs  OptionsCandidateConverterTests.cs  OptionsExecutionServiceTests.cs  OptionsLifecycleRulesTests.cs  OptionsPositionGrouperTests.cs  OptionsPositionSizerTests.cs  OptionsPositionTests.cs  OptionsScreeningServiceTests.cs  OptionsSleeveManagerTests.cs  OrderComboExtensionTests.cs  TechnicalIndicatorCalculatorTests.cs
tests/TradingSystem.Tests/Risk/: RiskManagerTests.cs
tests/TradingSystem.Tests/Storage/: JsonConfigRepositoryTests.cs  JsonFileStoreTests.cs  JsonIVHistoryRepositoryTests.cs  JsonOptionsPositionRepositoryTests.cs  JsonOrderRepositoryTests.cs  JsonSignalRepositoryTests.cs
