<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="8.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="xunit" Version="2.6.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TradingSystem.Core\TradingSystem.Core.csproj" />
    <ProjectReference Include="..\..\src\TradingSystem.Strategies\TradingSystem.Strategies.csproj" />
    <ProjectReference Include="..\..\src\TradingSystem.Brokers.IBKR\TradingSystem.Brokers.IBKR.csproj" />
    <ProjectReference Include="..\..\src\TradingSystem.Storage\TradingSystem.Storage.csproj" />
    <ProjectReference Include="..\..\src\TradingSystem.MarketData.Polygon\TradingSystem.MarketData.Polygon.csproj" />
    <ProjectReference Include="..\..\src\TradingSystem.Functions\TradingSystem.Functions.csproj" />
  </ItemGroup>

</Project>
