<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TradingSystem.Brokers.IBKR\TradingSystem.Brokers.IBKR.csproj" />
    <ProjectReference Include="..\..\src\TradingSystem.Core\TradingSystem.Core.csproj" />
    <ProjectReference Include="..\..\src\TradingSystem.Strategies\TradingSystem.Strategies.csproj" />
    <ProjectReference Include="..\..\src\TradingSystem.MarketData.Polygon\TradingSystem.MarketData.Polygon.csproj" />
  </ItemGroup>

</Project>
